##Log System
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.lifeix.football.example: debug

##MongoDB
spring.data.mongodb.host=api.football.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=example

##APP
app.env=dev