spring.application.name=football-example
server.context-path=/football/example


################App#####################
app.name=example
app.servers[0]=hello1.com
app.servers[1]=hello2.com
app.posts[0].title=post1
app.posts[1].title=post2
app.secret=${random.value} 
app.number=${random.int}
app.bignumber=${random.long}
app.number.less.than.ten=${random.int(10)} 
app.number.in.range=${random.int[1024,65536]}
