#Log System
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
## todo : change package
logging.level.com.lifeix.football.example: debug

#MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#  todo : db name is app name
spring.data.mongodb.database=admin

##APP
app.env=dev